# WorkManagerSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demotantra/workmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotantra/workmanagersample/: MainActivity.kt  NotifyWork.kt  TimePickerCustom.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demotantra/workmanagersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
